<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APIer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>JS API Demo</h1>
        <div id="inputArea"><input id="number" type="number" placeholder="tall"><button id="btn">Hent info</button><button id="btn2">Dad Joke</button><button id="btn3">Katt</button><button id="btn4">Pokemon</button></div>
        <p id="output">Skriv inn et tall i boksen</p>

    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>
</html>